:root {
    --background: #191B1F;
    --button-primary: #0D6EFD;
    --button-border: #15376C;
    --chart: #e8e8e8;
}

.dapp-container{
    width: 100%;
    height: 90vh;
}

.title-grid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.t-text{
    margin-top: 120px;
    margin-bottom: 30px;
    color: white;
}


.about-grid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ab-layout {
    margin-top: 1.12vw;
    margin-bottom: 40px;
}

.ab-box{
    color: white;
    box-sizing: border-box;
    z-index: 2;
    width: 63.12vw;
    height: 17vw;
    padding: 5px 20px 25px 20px;

    background: #24272e;
    mix-blend-mode: normal;
    border: 0px solid #424853;;
    border-radius: 18px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
}

