.grid-thebasics {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
}

.tb-text-container {
    color: white;
    box-sizing: border-box;
    z-index: 2;
    width: 390px;
    padding: 5px 20px 25px 20px;

    background: #24272e;
    mix-blend-mode: normal;
    border: 0px solid #424853;;
    border-radius: 18px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
}

.layout-tb-left{
    margin-right: 7vw;
}

.layout-tb-right{
    margin-left: 7vw;
}

.tb-title{
    margin: 20px 0px 20px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1.7rem;
    text-align: left;
}

.tb-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;

    color: #AEAEAE;
}
